# xiaofeng

./: .gitignore  README.md  pom.xml
xiaofeng-api/: pom.xml
xiaofeng-api/src/main/java/com/xiaofeng/base/entity/: EntityBase.java
xiaofeng-api/src/main/java/com/xiaofeng/base/httpformat/: Constant.java  ResponseData.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/article/bo/: ArchivesBo.java  ArticleBo.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/article/dto/: ArchivesDto.java  ArchivesKeyDto.java  ArticleDto.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/article/entity/: ArticleEntity.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/article/service/: ArticleConsumerService.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/category/entity/: CategoryEntity.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/collect/bo/: CollectBo.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/collect/dto/: CollectConfigDto.java  CollectDto.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/collect/entity/: CollectConfigEntity.java  CollectEntity.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/collect/service/: CollectConsumerService.java  CollectConsumerServiceImpl.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/file/dto/: ImageFileDto.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/file/entity/: ImageFileEntity.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/file/service/: FileConsumerService.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/login/service/: LoginConsumerService.java  LoginConsumerServiceImpl.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/session/service/: SessionConsumerController.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/tags/bo/: TagsBo.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/tags/dto/: TagsDto.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/tags/entity/: TagsEntity.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/tags/service/: TagsConsumerService.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/user/dto/: UserAllDetailsDto.java  UserDetailsDto.java  UserDto.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/user/entity/: UserDetailsEntity.java  UserEntity.java
xiaofeng-api/src/main/java/com/xiaofeng/blogs/user/service/: UserConsumerService.java
xiaofeng-api/src/main/java/com/xiaofeng/config/: Constant.java  CosAndOssUser.java
xiaofeng-api/src/main/java/com/xiaofeng/message/log/entity/: LogEntity.java
xiaofeng-api/src/main/java/com/xiaofeng/message/log/service/: LogMessageHandleConsumerService.java  LogMessageHandleConsumerServiceImpl.java
xiaofeng-api/src/main/java/com/xiaofeng/utils/: CosFileConfig.java  DateUtil.java  EncryptionUtils.java  FileCompress.java  GetHtmlTitle.java  MD5Utils.java  MybatisUtils.java  PageInfo.java  PageUtil.java  StreamConvertUtil.java  UUIDUtils.java
xiaofeng-api/src/main/resources/: application.yml  log4j2.yml
xiaofeng-consumer-80/: pom.xml
xiaofeng-consumer-80/src/main/java/com/xiaofeng/: SpringBootConsumerStart.java
xiaofeng-consumer-80/src/main/java/com/xiaofeng/blogs/article/controller/: ArticleConsumerController.java
xiaofeng-consumer-80/src/main/java/com/xiaofeng/blogs/collect/controller/: CollectConsumerController.java
xiaofeng-consumer-80/src/main/java/com/xiaofeng/blogs/file/controller/: FileConsumerController.java
xiaofeng-consumer-80/src/main/java/com/xiaofeng/blogs/health/: HealthConsumerController.java
xiaofeng-consumer-80/src/main/java/com/xiaofeng/blogs/login/controller/: LoginConsumerController.java
xiaofeng-consumer-80/src/main/java/com/xiaofeng/blogs/tags/controller/: TagsConsumerController.java
xiaofeng-consumer-80/src/main/java/com/xiaofeng/config/cors/: MyWebAppCorsConfig.java
xiaofeng-consumer-80/src/main/java/com/xiaofeng/config/feign/: FeignConfiguration.java  FeignFileUpload.java  FeignHystrixConcurrencyStrategy.java  FeignLogConfiguration.java  FeignSpringFormEncoder.java  InMemoryMultipartFile.java
xiaofeng-consumer-80/src/main/java/com/xiaofeng/config/zuul/: MyFallbackProvider.java  PrintRequestLogFilter.java
xiaofeng-consumer-80/src/main/resources/: application.properties  application.yml
xiaofeng-consumer-80/src/test/java/com/xiaofeng/: Upload.java
xiaofeng-consumer-9001/: pom.xml
xiaofeng-message-handle-9001/: pom.xml
xiaofeng-message-handle-9001/src/main/java/com/xiaofeng/: SpringBootMessageHandle.java
xiaofeng-message-handle-9001/src/main/java/com/xiaofeng/queue/controller/: LogMessageHandleController.java
xiaofeng-message-handle-9001/src/main/resources/: application.yml
xiaofeng-provider-8001/: pom.xml
xiaofeng-provider-8001/src/main/java/com/xiaofeng/: SpringBootProviderStart.java
xiaofeng-provider-8001/src/main/java/com/xiaofeng/config/datasource/: DataSourceConfig.java
xiaofeng-provider-8001/src/main/java/com/xiaofeng/config/health/: HealthCheckConfig.java  MyHealthHealthCheckHandler.java  MyHealthIndicator.java
xiaofeng-provider-8001/src/main/java/com/xiaofeng/config/redis/: RedisSerializableJSONConfig.java
xiaofeng-provider-8001/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  log4j2.yml
xiaofeng-provider-8001/src/test/java/com/xiaofeng/article/: ArticleTest.java
xiaofeng-provider-8001/src/test/java/com/xiaofeng/cosFile/: CosFile.java
xiaofeng-provider-8001/src/test/java/com/xiaofeng/tags/: TagsTest.java
xiaofeng-provider-8001/src/test/java/com/xiaofeng/test/: CopyEntityToDto.java  GetHtmlTitle.java
xiaofeng-security/: pom.xml
xiaofeng-security/src/main/java/com/xiaofeng/checklogin/annotation/: IsLogin.java
xiaofeng-security/src/main/java/com/xiaofeng/checklogin/aop/: AopUtils.java  CheckLoginAop.java
xiaofeng-security/src/main/java/com/xiaofeng/checklogin/test/: TestAop.java
xiaofeng-security/src/main/java/com/xiaofeng/config/jwt/: TokenEntity.java  TokenUtil.java
xiaofeng-security/src/main/java/com/xiaofeng/config/security/: SecurityConfig.java
xiaofeng-security/src/main/java/com/xiaofeng/log/: ControllerLog.java  XFException.java
(+59 files in other folders)
